<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="8dp"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    tools:context="com.vedant.notes.ui.CreateNewNoteActivity"
    android:orientation="vertical">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            app:title="New Note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            >

        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:text="Task Title"
        android:textSize="16sp"
        android:layout_marginTop="6dp"
        android:textColor="@color/orange_yellow"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>

    <com.google.android.material.textfield.TextInputLayout
        app:hintTextColor="@color/orange_yellow"
        app:boxStrokeColor="@color/orange_yellow"
        android:layout_width="match_parent"
        android:layout_marginTop="6dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:hint="Enter Title"
            android:id="@+id/notesTitleTextView"
            android:textSize="18sp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>



    <TextView
        android:text="Your notes here"
        android:textSize="16sp"
        android:layout_marginTop="6dp"
        android:textColor="@color/orange_yellow"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>

    <com.google.android.material.textfield.TextInputLayout
        app:hintTextColor="@color/orange_yellow"
        app:boxStrokeColor="@color/orange_yellow"
        android:layout_marginTop="6dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/notesContentTextView"
            android:hint="Enter notes"
            android:lines="8"
            android:minLines="6"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:maxLines="10"
            android:scrollbars="vertical"
            android:gravity="start"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnFormCompleted"
        android:layout_marginTop="16dp"
        android:text="SAVE NOTE"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </Button>



</LinearLayout>